{
  "short_name": "Portfolio in React",
  "name": "Rodrigo's Portfolio",
  "icons": [
    {
      "src": "R-word-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "R-word-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
